<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="shape_formation">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing     implementation="default" />
        <leds                  implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <kheperaiv_light   implementation="rot_z_only" />
        <positioning         implementation="default" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="100" />
      </params>
    </buzz_controller_kheperaiv>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="25, 25, 1" center="0,0,0.5">

    <light id="light"
           position= "1.125,-1.125,0.6"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="light" />

    <box id="wall_north" size="22.5,0.1,0.5" movable="false">
      <body position="0,11.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="22.5,0.1,0.5" movable="false">
      <body position="0,-11.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,22.5,0.5" movable="false">
      <body position="11.25,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,22.5,0.5" movable="false">
      <body position="-11.25,0,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        20 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="20" max_trials="100" base_num="1">
        <kheperaiv id="kiv" rab_data_size="100" rab_range='1000'>
          <controller config="shape_formation" />
        </kheperaiv>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-3.0,-3.0,0" max="-2.0,-2.0,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="1" max_trials="100">
        <kheperaiv id="kiv" rab_data_size="100" rab_range='1000'>
          <controller config="shape_formation" />
        </kheperaiv>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions ="false"/>
    <led id="leds" />
    <led id="light" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>
